<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B58897"
    android:gravity="center_horizontal" >    
    
    <TextView
            android:id="@+id/msg_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on a match to contact the person"
            android:textColor="#000" />
    
    <View
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/msg_txtV"
        android:background="#8DB3E1" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a"
        android:divider="#8DB3E1"
        android:dividerHeight="2dp" />    
    
</RelativeLayout>
